### 1. 尾部的0

设计一个算法，计算出n阶乘中尾部零的个数

思路：数据中如果有5的倍数的话就多一个0,25的倍数话多两个0,但是注意了如果通用算了5的倍数的时候其实也算了25的倍数所以思路很简单，就是算算到n为止有多少5,25,125...个倍数就行了

```java
public class Solution {
    /*
     * @param n: An integer
     * @return: An integer, denote the number of trailing zeros in n!
     */
    public long trailingZeros(long n) {
        long count=0;//一定是long~~~~
        for(int i=1;Math.pow(5,i)<=n;i++)
            count+=n/(long)Math.pow(5,i);
        return count;
    }
}
```
反思，好久没有动脑了，只是看到了表面的东西，没有深入思考，要恢复以前对数字敏感的状态

### 2. 提及数字
计算数字k在0到n中的出现的次数，k可能是0~9的一个数值

基本的排列组合 比如 123 这个数组要算 1出现的个数 就算 ××1 ×1× 1×× 分别有多少个就可以了，但是又很多的边界问题比如

比如：001可以存在，但是如果这个数组只有一位比如 9 那么就不能有 01  

验证一下为什么这么做对，因为 在计算××1 的时候 想 ×11 和 111 这种情况只计算了一次，所以再计算×1× 和 1×× 的时候就不需要去重了

```java
public class Code2 {
    public static void main(String[] args) {
        Code2 main2 = new Code2();
        long nowTime = new Date().getTime();
        for (int i = 10000; i < 99999; i++) {
            main2.digitCounts3(2,i);
        }
        long endTime = new Date().getTime();
        System.out.println(endTime - nowTime);
    }
    /**
     * 复杂做法，使用计算法
     */
    public int digitCounts(int k, int n) {
        int item;
        int beforeNumber;
        int base = 10;
        int all = 0;
        do {
            beforeNumber = n / base * base;
            item = (n - beforeNumber) / (base / 10);
            if (item > k) {
                all += (n / base + 1) * (base / 10);
            } else if (item == k) {
                all += (n / base) * (base / 10) + (n % (base / 10) + 1);// 1 12 这种情况下注意有全零的数字   21345这个数据
            } else {
                all += (n / base) * (base / 10);
            }
            base *= 10;
        } while (beforeNumber != 0);
        if (k == 0 && base > 100) {//01 02 不算数
            all -= base / 100;
        }
        return all;
    }
    //简单暴力方法
    public int digitCounts3(int k, int n) {
        // write your code here
        int sum=0;
        for(int i=0;i<=n;i++){
            int num=i;
            while(num/10!=0){
                if(num%10==k){
                    sum++;
                }
                num=num/10;
            }
            if(num==k)
                sum++;
        }
        return sum;
    }
}
```

反思：思路要灵活重要的是脑子的反应要迅速，这道题目不难要 注意边界问题，为什么这么做正确的原因区间冗余是非常重要的

### 3. 丑数

设计一个算法，找出只含素因子2，3，5 的第 n 小的数。

符合条件的数如：1, 2, 3, 4, 5, 6, 8, 9, 10, 12...

这道题使用递推的思想最好，高级递推（有状态的递推）

有题目可以知道的  最开始我的思路一个丑数×2,×3，×5，分别得到下一个但是发现这样其实是错误的，比如3×3<2*5,那么10会排在9的前面，所以我们要记录这个丑数被谁乘过，然后从中挑选出最小的一个

```java
public class LeetLintCode01_丑数 {
    public static void main(String[] args) {
        Code4 code4 = new Code4();
        System.out.println(code4.nthUglyNumber3(100));
        System.out.println(new LeetLintCode01_丑数().nthSuperUglyNumber(6,new int[]{2}));

    }
    public int nthSuperUglyNumber(int n, int[] primes) {
        // write your code here
        int[] ugarr = new int[n];
        ugarr[0] = 1;
        int[] item = new int[primes.length];//分别对应的2,3,5 的被乘数的下标
//        int[] itemx= new int[3];//分别对应2,3,5 的乘数
//        itemx[0]=2;
//        itemx[1]=3;
//        itemx[2]=5;
        for (int a = 1; a < ugarr.length; a++) {
            int index=0;
            for (int b = 0; b < primes.length; b++) {
                if (ugarr[item[b]]*primes[b]<ugarr[item[index]]*primes[index]){
                    index=b;
                }
            }
            for (int b = 0; b <  primes.length; b++) {
                if (b!=index&&ugarr[item[b]]*primes[b]==ugarr[item[index]]*primes[index]){
                    item[b]++;
                }
            }
            ugarr[a]=ugarr[item[index]]*primes[index];
            item[index]++;
        }
        return ugarr[n - 1];
    }
}
```

### 4. 第k大元素

在数组中找到第k大的元素，很简单，快速排序的应用，每一次查拆分其实是将数据进行了一次分类，可以归纳到，分治，递归的思想上，主要是要注意使用快排的时候的边界问题

```java
public class Code5 {
    public int kthLargestElement(int k, int[] nums) {
        k = k - 1;
        int index = 0;
        int a = 0;
        int b = nums.length - 1;
        while (true) {
            int start = a;
            int end = b;
            index = nums[start];
            while (start != end) {
                while (nums[end] < index && start != end) {
                    end--;
                }
                if (start != end) {
                    nums[start] = nums[end];
                    start++;
                }
                while (nums[start] > index && start != end) {
                    start++;
                }
                if (start != end) {
                    nums[end] = nums[start];
                    end--;
                }
            }
            nums[start] = index;
            if (start > k) {
                b = start - 1;
            } else if (start < k) {
                a = start + 1;
            } else {
                return nums[start];
            }
        }
    }
}
```

### 5. 旋转字符串

给定一个字符串和一个偏移量，根据偏移量旋转字符串(从左向右旋转),这个问题关键是截枝，一个字符串asd 其实反转 asd.length步就变回原来的了，所以没必要就移动n步，这个地方坑住我了。

```java
import java.util.Arrays;
public class Solution {
    /**
     * @param str:    An array of char
     * @param offset: An integer
     * @return: nothing
     */
    public void rotateString(char[] str, int offset) {
        if (str.length == 0) {
            return;
        }
        offset = offset % str.length;
        // write your code here
        while (offset > 0) {
            char end = str[str.length - 1];
            for (int a = str.length - 1; a > 0; a--) {
                str[a] = str[a - 1];
            }
            str[0] = end;
            offset--;
        }
    }
}
```

### 6. 带最小值操作的栈

实现一个带有取最小值min方法的栈，min方法将返回当前栈中的最小值。

你实现的栈将支持push，pop 和 min 操作，所有操作要求都在O(1)时间内完成。

这个问题其实就是在push的时候每次都记住min的直并且每次pop操作动态更新就好了

收获主要就是不能单单的看到表象，更应该深入的数据中

```java
public class MinStack {
    public static Deque<Integer> mq = new LinkedList<>();
    public static Deque<Integer> min = new LinkedList<>();
    public MinStack() {
        // do intialization if necessary
    }
    /*
     * @param number: An integer
     * @return: nothing
     */
    public void push(int number) {
        // write your code here
        if (min.size() == 0 || number < min.getLast()) {
            min.addLast(number);
        } else {
            min.addLast(min.getLast());
        }
        mq.addLast(number);
    }
    /*
     * @return: An integer
     */
    public int pop() {
        // write your code here
        min.removeLast();
        return mq.removeLast();
    }
    /*
     * @return: An integer
     */
    public int min() {
        // write your code here
        return min.getLast();
    }

}
```

### 7. 骰子求和
扔 n 个骰子，向上面的数字之和为 S。给定 Given n，请列出所有可能的 S 值及其相应的概率。

这个排列组合和 **提及数字计算数字k在0到n中的出现的次数，k可能是0~9的一个数值** 很像，这题的思路就是通过投掷两个骰子去推算三个骰子的情况，和2题相同的思想，排列组合的区间覆盖，（梯度的覆盖，慢慢回想）

```java
public class Solution {
    public List<Map.Entry<Integer, Double>> dicesSum(int n) {
        double[] dp = new double[n * 6 + 1];
        dp[0] = 1;
        for (int a = 1; a <= n; a++) {
            for (int b = a * 6; b >= a; b--) {
                int start = 1;
                start = b - 6 >= a-1 ? b - 6 : a-1;
                int end = start+5>(a-1)*6?(a-1)*6:start+5>=b?b-1:start+5;
                double all = 0;
                while (start <= end) {
                    all += dp[start];
                    start++;
                }
                if (a != 1) {
                    dp[b] = all;
                } else {
                    dp[b] = 1;
                }
            }
        }
        ArrayList<Map.Entry<Integer, Double>> needlist = new ArrayList<>();
        double all= Math.pow(6, n);
        for (int a = n; a <= 6 * n; a++) {
            AbstractMap.SimpleEntry<Integer, Double> entry = new AbstractMap.SimpleEntry<Integer, Double>(a, dp[a] /all);
            needlist.add(entry);
        }
        return needlist;
    }
}
```

### 8. 最大子数组

没什么好说的高级DP，max[k个数组][n列]=max(max[k][n-1],max[k-1][n-1]+item[n])

```java
public class Solution {
    /**
     * @param nums: A list of integers
     * @param k: An integer denote to find k non-overlapping subarrays
     * @return: An integer denote the sum of max k non-overlapping subarrays
     */
   public int maxSubArray(int[] nums, int k) {
        // write your code here
        int[][] singleMax = new int[k + 1][nums.length + 1];
//        表示j个数，i个子数组的最大和，必须包含第j个数
        int[][] max = new int[k + 1][nums.length + 1];
//        表示j个数，i个子数组的最大和，可以不包含第j个数
        for (int i = 1; i <= k; i++) {
//            要分成i个子数组，最小得有i个数
            singleMax[i][i - 1] = Integer.MIN_VALUE;
            for (int j = i; j <= nums.length; j++) {
//                包含第j个数的最大值，是它和前边一起组成始数组或者它单独成为子数组的大的那个
                singleMax[i][j] = Math.max(singleMax[i][j - 1], max[i - 1][j - 1]) + nums[j - 1];
                if (i == j) {
                    max[i][j] = singleMax[i][j];
                } else {
                    max[i][j] = Math.max(singleMax[i][j], max[i][j - 1]);
                }
            }
        }
        return max[k][nums.length];
    }
}
```

